{
  "name": "@animeworldindonesia/chitoge",
  "private": "true",
  "version": "0.0.0",
  "description": "A useful Discord bot for Anime World Indonesia",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "npm run lint && npm run compile",
    "compile": "tsc --build tsconfig.json",
    "lint": "eslint . --ignore-path .gitignore --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "start": "node --experimental-specifier-resolution=node dist/main",
    "start:dev": "rimraf ./dist && npm run compile && concurrently --kill-others \"npm:watch\" \"npm:start\"",
    "postinstall": "node .husky/prepare.cjs",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anime-World-Indonesia/chitoge.git"
  },
  "keywords": [
    "js",
    "typescript"
  ],
  "author": "Zen <zen@frutbits.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Anime-World-Indonesia/chitoge/issues"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "eslintConfig": {
    "extends": "@hazmi35/eslint-config/typescript",
    "ignorePatterns": "dist/*",
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "default",
          "format": [
            "camelCase",
            "PascalCase",
            "snake_case",
            "UPPER_CASE"
          ],
          "leadingUnderscore": "allow",
          "trailingUnderscore": "forbid"
        },
        {
          "selector": "variable",
          "modifiers": [
            "destructured"
          ],
          "format": null
        }
      ]
    }
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^9.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@frutbits/pino-logger": "^3.3.0",
    "@napi-rs/canvas": "^0.1.39",
    "@sapphire/decorators": "^6.0.0",
    "@sapphire/framework": "^4.2.2",
    "@sapphire/plugin-editable-commands": "^3.0.0",
    "@sapphire/plugin-hmr": "^2.0.0",
    "@sapphire/result": "^2.6.0",
    "@sapphire/utilities": "^3.11.0",
    "canvas-constructor": "^7.0.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "got": "^12.6.0",
    "moment": "^2.29.4",
    "pino-pretty": "^10.0.0",
    "pretty-ms": "^8.0.0",
    "tslib": "^2.5.0"
  }
}
